/* font form google */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700;800&family=Pacifico&display=swap');

/* universal style */
* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}
/* common styles */
.btn-primary {
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    border-radius: 8px;
    background: #FF5400;
    padding: 15px 25px;
    border: 0;
    cursor: pointer;
}
.description {
    color: #131318b3;
    font-size: 1rem;
    font-weight: 400;
}

.section-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 24px;
}
.section-heading {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}
/* header start */
/* nav start */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 135px;
}
.nav-title-container {
    display: flex;
    align-items: center;
    gap: 20px;
}
nav .nav-title-container .hero {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
    line-height: normal;
}
nav .nav-title-container .travel {
    color: #FF5400;
    font-size: 36px;
    font-weight: 800;
    line-height: normal;
}
nav>ul {
    display: flex;
    gap: 44px;
}
nav ul li {
    list-style: none;
}
nav ul li .home {
    color: #FF5400;
    font-size: 18px;
    font-weight: 700;
    line-height: normal;
}
nav ul li a {
    text-decoration: none;
    color: #424247;
    font-size: 1rem;
    font-weight: 400;
}
nav ul li a:hover {
    color: darkblue;
}
.hamburger-menu {
    font-size: 2rem;
    display: none;
}


/* nav end */

/* header end */

/* main start */
/* start explore section */
main {
    max-width: 1240px;
    margin: 0 auto;
}
main section {
    margin-top: 130px;
}
#explore-travel{
    margin-top: 10px;
}
#explore-travel .explore-travel-container {
    background-image: linear-gradient(180deg, #131318cc 0%, #13131800 100%), url('Images/Group\ 13.png');
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}
.explore-content {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 100%;
}
.explore-travel-container .explore-content {
    text-align: center;
    max-width: 650px;
    margin: 0 auto;
}
.explore-content h1 {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}
.explore-content p {
    margin-top: 24px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
}
.find-now {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
    margin-top: 50px;
    width: 800px;
    display: flex;
    justify-content: space-between;
}
.find-now input, select {
    
    font-size: 1rem;
    font-weight: 400;
    padding: 15px;
    border-radius: 8px;
    border: none;
    outline: 0;
}
input:focus, select:focus {
    outline: 1px solid #FF5400;
    color: tomato;
}

/* explore section end */

/* popular-tour-section-start */
.popular-tour {
    display: flex;
    align-items: center;
}

.popular-tour .popular-tour-content {
    padding: 0 30px;
}

.popular-tour-content>ul {
    margin-top: 30px;
}

.popular-tour-content>ul>li {
    margin-top: 50px;
}

/* popular tour section end */

/* chose destination section start */
.gallery-container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    gap: 20px;
}

.gallery-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.photo {
    position: relative;
    text-align: center;
}

.photo>h3 {
    position: absolute;
    top: 50%;
    left: 30%;
    /* right: 50%; */
    color: white;
    font-size: 2rem;
}

#photo-1 {
    grid-column: 1 / span 6;
    /* grid-row: 1/ span 3; */
}

#photo-2 {
    grid-column: 7/ span 6;
}

#photo-3 {
    grid-column: 1/span 3;
}

#photo-4 {
    grid-column: 4/ span 6;
}

#photo-5 {
    grid-column: 10/ span 3;
}

#photo-6 {
    grid-column: 1/span 5;
}

#photo-7 {
    grid-column: 6/span 7;
}

/* chose destination section end */

/* chose us section start */

.chose-us-card-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.chose-us-card {
    padding: 30px;
    border-radius: 16px;
}

.chose-us-card:hover {
    box-shadow: 5px 5px 5px #424247;
}

.chose-us-card h4 {
    margin: 30px 0 20px;
    font-size: 1.50rem;
    font-weight: 800;
}

#chose-us-1st {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

#chose-us-2nd {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

#chose-us-3rd {
    position: relative;
    left: 50%;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

/* chose us section end */

/* deals and discount start */

/* discount banner right */
.discount-banner-right {
    margin-top: 50px;
    background-image: url('Images/Group\ 39.png');
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.discount-banner-left {
    margin-top: 50px;
    background-image: url('Images/Group\ 40.png');
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.discount-banner-left>.discount-banner-container {
    margin-left: 50px;
}

.discount-banner-container .card-icon {
    display: flex;
}

.discount-banner-container .card-icon p {
    font-size: 1rem;
}

.discount-banner-container .card-icon i {
    color: #FF5400;
}

.discount-banner-container {
    margin-right: 50px;
    padding: 30px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.568);
}

/* left align container */

.discount-banner-container h3 {
    color: #131318;
    font-size: 1.50rem;
    font-weight: 800;
}

.discount-banner-container p {
    margin: 16px 0;
    width: 50%;
    color: #000;
}

.discount-banner-container h5 {
    margin: 16px 0;
    color: #FF5400;
    font-size: 1.25rem;
    font-weight: 800;
}

/* deals and discount end */

/* customer review  start*/
.customer-review-card {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.review-card * {
    margin-bottom: 10px;
}

.review-card {
    padding: 40px 10px;
    border-radius: 10px;
    /* box-shadow: 5px 5px 5px #424247; */
    box-shadow: 5px 5px 5px #4242472f;
    background-color: rgba(250, 235, 215, 0.377);
}

.review-card:hover {
    box-shadow: 5px 5px 5px #424247;
}

.review-card h4 {
    font-size: 1.50rem;
}

.review-card h5 {
    font-size: 1.25rem;
    color: #424247;
}

.review-card .profile-img {
    display: flex;
    justify-content: center;
}

.review-card img {
    border-radius: 50%;
    width: 30%;
}

/* perfect place start */
#perfect-place {
    display: flex;
    align-items: center;
}

.perfect-place-content {
    padding: 0 20px;
}

.perfect-place-content h3 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 16px;
}

.perfect-place-content ul {
    margin-top: 15px;
}

.perfect-place-content ul li {
    margin-top: 20px;
    font-weight: 800;
}

.perfect-place-video iframe {
    border-radius: 10px;
}

/* perfect place end */

/* newsletter start */

#newsletter {
    display: flex;
    justify-content: space-between;
}

.newsletter-content {
    padding: 40px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.newsletter-content h3 {
    color: #131318;
    font-size: 1.50rem;
    font-weight: 800;
    margin-bottom: 16px;
}

.newsletter-content p {
    margin-bottom: 24px;
}

.newsletter-content form {
    margin-top: 30px;
}

.newsletter-content form input {
    display: block;
    margin-bottom: 20px;
    width: 80%;
    padding: 16px 20px;
    border-radius: 8px;
    border: none;
    background: rgba(19, 19, 24, 0.05);
}

.newsletter-img {
    position: relative;
}

.discount {
    text-align: center;
    color: white;
    border-radius: 16px;
    background: #FF5400;
    padding: 1.25rem;
    width: 200px;
    position: absolute;
    transform: rotate(-30deg);
    top: 60%;
    right: 5%;
}

.discount h5 {
    font-size: 1rem;
}

.discount p {
    font-size: 1.80rem;
}

/* newsletter end */
/* main end  */

/* footer start */
footer {
    margin-top: 130px;
    background: rgba(19, 19, 24, 0.05);
}

.footer-container {
    text-align: center;
    max-width: 750px;
    margin: 0 auto;
    padding: 110px 0;
}

.footer-title {
    font-family: 'Pacifico', cursive;
    color: #131318;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 16px;
}

.footer-title span {
    color: #FF5400;
    font-family: Mulish;
    font-weight: 800;
}

.social-icon {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
}

.social-icon a {
    text-decoration: none;
    font-size: 2rem;
}
/* footer end */